# MariaDbFluentMigrationService

./: Dockerfile  MariaDbFluentMigrationService - Backup.csproj  MariaDbFluentMigrationService.csproj  MariaDbFluentMigrationService.sln  Program.cs  README.md  appsettings.json  azure-pipeline-migration-service.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  migration-service.yaml
MigrationScripts/: AddConstrainMigration.cs  AddForeignKeysMigration.cs  Database-Import-14022023.sql  InitMigration.cs  InsertTestData.cs  MigrationScripts.csproj  UpdateMigration.cs
Properties/: launchSettings.json
